<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JLX-e2-QUT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Table View Controller-->
        <scene sceneID="JUC-1j-cUU">
            <objects>
                <tableViewController id="2Qs-cM-eYb" customClass="CharacterTableViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AXo-zE-P2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="104" id="LYc-6s-pV8" customClass="TableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYc-6s-pV8" id="Evq-aL-PFU" customClass="TableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-vZ-X4V">
                                            <rect key="frame" x="16" y="10" width="382" height="84"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-rP-iXH" customClass="CharacterImageView" customModule="RickAndMorty" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="17" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3SJ-mb-nK6"/>
                                                        <constraint firstAttribute="height" constant="50" id="7JH-cI-ECL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTP-xB-CVA">
                                                    <rect key="frame" x="57" y="30" width="325" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jb8-vZ-X4V" firstAttribute="top" secondItem="Evq-aL-PFU" secondAttribute="top" constant="10" id="9yU-bh-Xe5"/>
                                        <constraint firstAttribute="trailing" secondItem="Jb8-vZ-X4V" secondAttribute="trailing" constant="16" id="fyb-eF-BHh"/>
                                        <constraint firstItem="Jb8-vZ-X4V" firstAttribute="leading" secondItem="Evq-aL-PFU" secondAttribute="leading" constant="16" id="rTW-hj-C8v"/>
                                        <constraint firstAttribute="bottom" secondItem="Jb8-vZ-X4V" secondAttribute="bottom" constant="10" id="wY6-fu-EYe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="characterImageView" destination="d4u-rP-iXH" id="KDQ-wO-f8P"/>
                                    <outlet property="nameLabel" destination="xTP-xB-CVA" id="adc-Gu-R6y"/>
                                    <segue destination="PKA-DO-Ndg" kind="show" id="h34-yq-i8n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Qs-cM-eYb" id="bLs-DL-Gaw"/>
                            <outlet property="delegate" destination="2Qs-cM-eYb" id="JVd-5u-OmY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nhj-Gp-jMy">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="v7v-pR-hg0">
                            <connections>
                                <action selector="updateData:" destination="2Qs-cM-eYb" id="mDo-Ms-rEw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="PVL-mH-mJl">
                            <connections>
                                <action selector="updateData:" destination="2Qs-cM-eYb" id="B9T-Ku-Hsr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfe-CG-rHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="302.00892857142856"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="6GZ-f3-2Rq">
            <objects>
                <viewController id="PKA-DO-Ndg" customClass="CharacterDetailsViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfd-DO-yGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-Tm-YrK">
                                <rect key="frame" x="16" y="96" width="382" height="270.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-hN-EAL" customClass="CharacterImageView" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="71" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="eDv-ng-s9Q"/>
                                            <constraint firstAttribute="width" constant="240" id="wv5-Jf-3DF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-pS-DCQ">
                                        <rect key="frame" x="16" y="250" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZpL-hN-EAL" firstAttribute="centerX" secondItem="Xhn-Tm-YrK" secondAttribute="centerX" id="iXE-kC-BUv"/>
                                    <constraint firstItem="uQE-pS-DCQ" firstAttribute="top" secondItem="ZpL-hN-EAL" secondAttribute="bottom" constant="10" id="oNe-YM-WH9"/>
                                    <constraint firstItem="uQE-pS-DCQ" firstAttribute="leading" secondItem="Xhn-Tm-YrK" secondAttribute="leading" constant="16" id="yii-Tq-BzT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GnP-l3-rif"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xhn-Tm-YrK" firstAttribute="leading" secondItem="GnP-l3-rif" secondAttribute="leading" constant="16" id="Hev-DK-rBa"/>
                            <constraint firstItem="Xhn-Tm-YrK" firstAttribute="top" secondItem="GnP-l3-rif" secondAttribute="top" constant="8" id="L8s-S1-ut3"/>
                            <constraint firstItem="GnP-l3-rif" firstAttribute="trailing" secondItem="Xhn-Tm-YrK" secondAttribute="trailing" constant="16" id="nO3-3x-hTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wD-CM-pNC">
                        <barButtonItem key="rightBarButtonItem" title="Episodes" id="ux1-PW-vjG">
                            <connections>
                                <segue destination="AW8-nf-ln8" kind="presentation" id="j1L-Fs-JR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterImageView" destination="ZpL-hN-EAL" id="Q8n-bp-yfb"/>
                        <outlet property="descriptionLabel" destination="uQE-pS-DCQ" id="2Hf-Xk-dRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm3-nv-wEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="302"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="KhK-YB-1dk">
            <objects>
                <tableViewController id="Qv5-ao-wX5" customClass="EpisodesViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2yL-Ek-LdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episode" textLabel="VUw-QC-hFz" style="IBUITableViewCellStyleDefault" id="Bz3-YW-QyF">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bz3-YW-QyF" id="wPM-bz-6M7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUw-QC-hFz">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.08235294118" green="0.12549019610000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qv5-ao-wX5" id="3Il-Fa-lYi"/>
                            <outlet property="delegate" destination="Qv5-ao-wX5" id="UUv-Md-VqY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="Nmz-iM-F4D"/>
                    <connections>
                        <segue destination="3DV-RT-zlC" kind="show" identifier="showEpisode" id="7iJ-hk-ZXt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us3-rG-cSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664" y="301"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="Te3-rT-XcE">
            <objects>
                <viewController id="3DV-RT-zlC" customClass="EpisodeDetailsViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucc-oJ-t4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-Uq-ssi">
                                <rect key="frame" x="16" y="66" width="388" height="776"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-wp-whL">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="609"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tcz-C3-JQL" customClass="TableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="388" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcz-C3-JQL" id="ADk-P1-64W">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-IH-6Ea" userLabel="Character Image View" customClass="CharacterImageView" customModule="RickAndMorty" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-42.5" width="240" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJP-bm-3oe" userLabel="Nmae Label">
                                                            <rect key="frame" x="99" y="10.5" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="characterImageView" destination="d0Z-IH-6Ea" id="oa8-Nc-6GB"/>
                                                    <outlet property="nameLabel" destination="LJP-bm-3oe" id="brT-se-Ro8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-lj-r6m" userLabel="Episode Description Label">
                                        <rect key="frame" x="0.0" y="672" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-gg-07t" userLabel="Characters">
                                        <rect key="frame" x="0.0" y="755.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqr-ae-No7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dK-cE-i0y"/>
                    <connections>
                        <segue destination="emr-lH-qdH" kind="show" identifier="showCharacter" id="Fck-1d-klA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWk-SP-wFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4495.652173913044" y="301.33928571428572"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="yma-ve-PJl">
            <objects>
                <viewController id="emr-lH-qdH" customClass="CharacterDetailsViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5K-zJ-fIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-Ol-liB">
                                <rect key="frame" x="0.0" y="56" width="414" height="270.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6a-Uz-viP" customClass="CharacterImageView" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="F7e-YA-p1c"/>
                                            <constraint firstAttribute="width" constant="240" id="Sbs-26-FTM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-El-jNr">
                                        <rect key="frame" x="16" y="250" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N6a-Uz-viP" firstAttribute="centerX" secondItem="oAE-Ol-liB" secondAttribute="centerX" id="EjO-xx-Ifm"/>
                                    <constraint firstItem="nTB-El-jNr" firstAttribute="leading" secondItem="oAE-Ol-liB" secondAttribute="leading" constant="16" id="z7s-YS-0Tf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SsU-YO-4es"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAE-Ol-liB" firstAttribute="top" secondItem="SsU-YO-4es" secondAttribute="top" id="fRV-Zg-nmG"/>
                            <constraint firstItem="oAE-Ol-liB" firstAttribute="leading" secondItem="SsU-YO-4es" secondAttribute="leading" id="jHH-lS-mEW"/>
                            <constraint firstItem="SsU-YO-4es" firstAttribute="trailing" secondItem="oAE-Ol-liB" secondAttribute="trailing" id="wZb-h8-wFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvc-lS-W2T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd6-UQ-Qlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5345" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zi-Tx-tUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLX-e2-QUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFw-oT-bky">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qs-cM-eYb" kind="relationship" relationship="rootViewController" id="QyH-eA-l2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpR-53-g7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="302.67857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2R-hM-4GB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AW8-nf-ln8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xNQ-wL-7jp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ccg-7V-liD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qv5-ao-wX5" kind="relationship" relationship="rootViewController" id="4MN-o5-qyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5h-Z6-cJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="302"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
